{
  "name": "zhiyu-admin",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "setup": "max setup",
    "typecheck": "max setup && tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.10",
    "@umijs/max": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "~5.6.3"
  }
}
